<!DOCTYPE html>
<head>
    <title>Navigation Menu Example</title>
    <style>
       
   
        .container {
           
                margin: 0 auto;
                
                padding: 20px;
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          

body {
     
     box-sizing: border-box;
}

/*  Tablet,ipad      */    


           
        
        
        nav{
           
            padding:10px;
            
                
            
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ui li a{
            color:rgba(187, 255, 0, 0.418);
            text-decoration:none;
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
        
    </style>
    </head>
    <body>
      <div class="container">
        <nav>
            <ul>
                <h1>WELCOME TO OUR WEBSITE</h1>
                <li><a href="home.html">Home</a></li>
                
                <li><a href="registration.html">registration</a></li>
            
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>

            </ul>
        </nav>
        
    </body>
    <body>
        <style>
            #GFG {
                color: green;
                font-size: large;
            }
        </style>
        <body>
            <marquee width="100%" id="GFG" direction="right">
                FLAVOURED MILK SHAKES QUOTES
                </marquee> 
                <video style="width:max-content;" height="600" autoplay muted>
                    <source src="video33.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
            </video>
            
                    
            </div>
    </body>
    </html>


